# your 88-character project key (starts sk-proj-…)
OPENAI_API_KEY=OPENAI_API_KEY

# the Project ID shown in the dashboard (looks like proj_xxx…)
OPENAI_PROJECT_ID=OPENAI_PROJECT_ID


# Mongo
MONGODB_URI="mongodb+srv://valavanmarakathalingasivam:<db_password>@cluster0.dkxmts2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="app_db"

# NextAuth
AUTH_SECRET="uSCgfYprhpuIXQzt1fC2PmHpAqCpHtEXV5e/nbxtvbA="
AUTH_URL="http://localhost:3001"

# Google OAuth
AUTH_GOOGLE_ID="61471778247-5asdff6bkdq1bt2dj1auo6v74cfkpbhg.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

